<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> My profile </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='style.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css">
    <script src="https://kit.fontawesome.com/06c799a502.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Public+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Nunito:ital,wght@0,500;1,500;1,600&family=Public+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Nunito:ital,wght@0,500;1,500;1,600&family=Public+Sans:wght@800&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
       <div class="white-card">
      <h1>Hello, I'm Gaëlle</h1>
      <img id= "img_center"src="images/photo.jpg" alt="Gaelle Jopwou" >
      <h2>I'm a future PM
      </h2>
      <p> My philosophy: one step at a time...
      </p>
      <a class ="btn-primary" href="#">Join me!</a>
    </div>

      <div class="white-card">
       <h2 id="text-color">Follow me </h2>
        <ul class ="list-inline">
        <li><a href="https://www.facebook.com/gaelle.jopwou/" target="_blank">
        <i class="fa-brands fa-facebook"></i>
        </a></li>
        <li> <a href="https://www.linkedin.com/in/gaëlle-jopwou-2a553959/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
          </a></li>
          <li><a href="https://twitter.com/GaelleJFo" target="_blank">
          <i class="fa-brands fa-twitter"></i>
          </a></li>
        </ul>
    </div>
  </div>

</body>

</html>
